{
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "ScriptHost"],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["test", "build", "node_modules"],
  "extends": "./tsconfig.paths.json"
}
